/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #2c3e50 !important;
    color: white;
    padding-top: 20px;
    transition: width 0.3s ease;
}

.sidebar .nav-item {
    padding: 15px;
}

.sidebar .nav-link {
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #34495e;
}

/* Navbar */
.navbar {
    background-color: #34495e;
    padding: 15px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar .navbar-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar .navbar-links a:hover {
    color: #18bc9c;
}

/* Main Content Area */
.main-content {
    margin-left: 250px;
    padding: 30px;
    transition: margin-left 0.3s ease;
}

/* Card Styling */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 20px;
}

/* Table Styling */
.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 14px;
}

.table th {
    background-color: #2c3e50;
    color: white;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Plotly Graph Container */
.plotly-graph {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.plotly-graph iframe {
    width: 100%;
    height: 500px;
    border: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .nav-link {
        font-size: 14px;
        padding: 8px;
    }

    .main-content {
        margin-left: 60px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
        font-size: 14px;
    }

    .navbar .navbar-links a {
        margin: 0 10px;
    }

    .sidebar {
        width: 0;
    }

    .sidebar .nav-item {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}

/* Hover Effects for Sidebar Links */
.sidebar .nav-link {
    position: relative;
    padding-left: 30px;
    transition: padding-left 0.3s ease, background-color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #34495e;
    padding-left: 40px;
}

.sidebar .nav-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #18bc9c;
    transition: left 0.3s ease;
}

.sidebar .nav-link:hover:before {
    left: 15px;
}
